 <!PRODUCT html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
         <h8>ABOUT US</h8>
        <br/>
        <h2>Nibahle Traveller</h2>
        <div class="Avory Shlain Products">
            <img src="images/photo1.jpg">
        </div>
        <p>This is the stylish nibahle traveler bag that you need for your next getaway.</p>
        <h3>Mancelle Sport for Him</h3>
        <div class="Avory Shlain Products">
            <img src="images/photo2.jpg">
        </div>
        <p>a fresh,green,citrus fragrance
            lemon,green,lavender,pineapple,orange blossom 100ml</p>
        <h4>Hydrating Body Cream</h4>
        <div class="Avory shlain Products">
            <img src="images/photo3.jpg">
        </div>
        <p>this body luxuriously nourishing body cream contains tissue oil that provides intense hydration and nourishment
            to restore skin health.Cotton protein deliver deep moisturisation and soothes irritated skin</p>
        <h5>Combo Deal Foot treatment</h5>
        <div class="Avory Shlain Products">
            <img src="images/photo4.png">
        </div>
        <p>for fresh,well-groomed feet.treat rough,tired feet with this refreshment rage of peppermint infused foot care product. you deserved it</p>
        <h6>Redd Pulse by Avory Shlain Luxury Hand and perfume</h6>
        <div class="Avory Shlain Products">
            <img src="images/photo5.png">
        </div>
        <p>Citrus,wood,floral,muskand leather</p>
        <a href="table.html"><p>click here for prices</p></a>
    </Body>
</html>