 <!PRODUCT html>
<html>
    <head>
    
    </head>
    <body>
        <p>Company Details</p>
        <p>Email:</p>
        <p>avoryshlain@gmail.com</p>
        <P>Phone Number</P>
        <p>0314209634</p>
        <br/>
        <p>Find us</p>
        <img src="images/watsapp.png" width="10"/>
        <p>0723467819</p>
        <img src="images/Fcbk.png" width="10"/>
        <p>Avory Shlain Johannesburg</p>
        <p>Account Number FNB:2907341</p>
        <P>Branch :192670</P>
    </body>
</html>