<!PRODUCTS html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <h7>HOME</h7>
        <br/>
        <a href="images/cover%20page.png"><img src="images/cover%20page.png" width="150"/></a>
        <a href="about.html">Click here about Avory Shlain</a>
        <br/>
     </head>
     <body>
    
        <h1>AVORY SHLAIN PRODUCTS</h1>
        <a href="images/photo1.jpg"><img src="images/photo1.jpg" width="150"/></a>
        <br/>
        <a href="images/photo2.jpg"><img src="images/photo2.jpg" width="150"/></a>
        <br/>
        <a href="images/photo3.jpg"><img src="images/photo3.jpg" width="150"/></a>
        <br/>
        <a href="images/photo4.png"><img src="images/photo4.png" width="150"/></a>
        <br/>
        <a href="images/photo5.png"><img src="images/photo5.png" width="150"/></a>
         <br/>
         <a href="images/catalogy.jpg"><img src="images/catalogy.jpg" width="150"/></a>
         
     </body>
</html>