<!PRODUCT html>
<html>
    <head>
        
    </head>
    <Body>
        <table border>
            <tr>
                <td>Name Products</td>
                <td>Prices</td>
                <td>Dimension</td>
                <td>Weight</td>
                <td>BarCode</td>
                <td>Stock availability</td>
            </tr>
            <tr>
                <td>Nibahle Traveller bag</td>
                <td>R369(save R130)</td>
                <td>37.5cm</td>
                <td>53.5cm(l)22.5cm(b)</td>
                <td>24450</td>
                <td>limeted stock</td>
            </tr>
            <tr>
                <td>Mancelle Sport</td>
                <td>R299</td>
                <td>100ml</td>
                <td>    </td>
                <td>36501</td>
                <td>unlimited stock</td>
            </tr>
            <tr>
                <td>Hydrating Body Cream</td>
                <td>R169</td>
                <td>500ml</td>
                <td>   </td>
                <td>14652</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Combo Foot Treatment</td>
                <td>R199</td>
                <td>150ml,150ml,80ml,50ml</td>
                <td>      </td>
                <td>69750</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Redd Pulse avory shlain luxury hand and perfume</td>
                <td>R150</td>
                <td>60ml,100ml</td>
                <td>      </td>
                <td>58913</td>
                <td>unlimited</td>
            </tr>
        </table>
        <a href="form.html"><p>Buy Now</p></a>
    </Body>
</html>